CitizenDevelopment.WPF/Views/Data/DataListPage.xaml

<Page x:Class="CitizenDevelopment.WPF.Views.Data.DataListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CitizenDevelopment.WPF.Views.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataList">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>
        
        <ListBox Foreground="White" HorizontalContentAlignment="Stretch" Margin="15" ItemsSource="{Binding Data}" Background="{StaticResource LightDarkBrush}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="9" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="{StaticResource GreyBrush}" />
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <!--<Style.Triggers>
                        <Trigger Property="Focusable" Value="False">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=UserName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=ApplicationName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Comment}" />
                        <Button Background="{StaticResource YellowBrush}" Grid.Column="3" Content="Update" DataContext="{Binding Path=Id}" Click="Button_Click_2" />
                        <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}"  Foreground="White" Background="{StaticResource RedBrush}" Grid.Column="4" Content="Delete" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Style="{StaticResource BottomBaseButton}" Foreground="White" Background="{StaticResource OrangeBrush}" HorizontalAlignment="Right" Content="Add data" Click="Button_Click"></Button>
    </Grid>
</Page>
