CitizenDevelopment.WPF/Views/CreateDataPage.xaml

<Page x:Class="CitizenDevelopment.WPF.Views.CreateDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CitizenDevelopment.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Margin="190 0 0 0" Foreground="White" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0">User name</Label>
                <TextBox Text="{Binding Path=Data.UserName}" Margin="0 0 150 0" VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Padding="3" Width="220" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Margin="190 0 0 0" Foreground="White" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0">User name</Label>
                <TextBox Text="{Binding Path=Data.ApplicationName}" Margin="0 0 150 0" VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Padding="3" Width="220" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Margin="190 0 0 0" Foreground="White" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0">Comment</Label>
                <TextBox Text="{Binding Path=Data.Comment}" Margin="0 0 150 0" VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Padding="3" Width="220" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>

        <Button Content="Go to back" Background="{StaticResource BlueBrush}" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource BottomBaseButton}" Click="Button_Click_1" />
        <Button Foreground="White" Background="{StaticResource OrangeBrush}" Style="{StaticResource BottomBaseButton}" HorizontalAlignment="Right" Content="Save new record" />
    </Grid>
</Page>
